
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Game List</title>
</head>
<body>

<div itemscope
     itemtype = "http://schema.org/WebPage">
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="homepage"><a itemprop = "URL" rel="index" href="{{url_for( 'userlist') }}">Home</a></li>
      <li class="game-list"><a itemprop = "URL"rel="next" href="{{ url_for('gamelist') }}">Game List</a></li>
    </ul>
  </nav>

  <div class= "game-data"
       itemscope
       itemtype = "http://schema.org/VideoGame">
    <h1 itemprop = "name" class= "page-title">{{games.title}}</h1>

    <p itemprop = "description" class ="description">{{games.description}}</p>
  </div>


  <div>
    <h4 class = "reviews"><a itemprop = "URL" rel="collection" href="/reviews/{{games.game_id}}">Reviews for this game</a></h4>
  </div>

  <form class = "update-game-desc" method = "patch">
       <h4>Update your game description</h4>
       <!--Username:<br>-->
       <!--<input type="text" name="username"><br>-->
       <!--Updates<br>-->
       <ul>
          {% for description in games.description_update %}
          <li> <p itemprop="description" property="text">{{ description }}</p> </li>
          {% endfor %}
       </ul>
         <textarea type = "text" name="description"></textarea><br>
       <input class = "update" id= "update-description-button" type="submit" value="Submit">
     </form>
    <script>
        var form = document.querySelector('form.update-game-desc');
        var button = document.querySelector('form.update-game-desc input.update');
        button.addEventListener('click', function (event) {
          event.preventDefault();
          var request = new XMLHttpRequest();
          request.open('PATCH', window.location.pathname);
          request.onreadystatechange = function () {
            if (XMLHttpRequest.DONE === request.readyState
                && 200 === request.status) {
              window.location.reload(true);
            }
          }
          request.send(new FormData(form));
        }, false);
    </script>

 </div>
</body>
</html>
